0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0DBH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0DBH, 0B6H, 0DBH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 06DH, 020H, 049H, 08DH, 091H, 0DBH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 091H, 0B1H, 044H, 0FAH, 0B1H, 0ACH, 049H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 06DH, 06DH, 0B1H, 064H, 0FBH, 0FFH, 0FFH, 049H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 06DH, 069H, 08DH, 0B1H, 0FBH, 0FBH, 0D1H, 092H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 044H, 0F6H, 0F6H, 0F6H, 0FAH, 0D1H, 0B2H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0DFH, 0DBH, 0B2H, 0F6H, 0F6H, 0F6H, 0F6H, 0FAH, 092H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 097H, 097H, 097H, 044H, 0D2H, 0FBH, 0ADH, 08DH, 0DAH, 092H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0DBH, 0BBH, 096H, 0DBH, 0FBH, 089H, 089H, 08DH, 0B2H, 0B6H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FBH, 069H, 069H, 0B2H, 0FFH, 089H, 069H, 0B2H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0DBH, 0B2H, 0D2H, 064H, 089H, 0D6H, 0F6H, 0FBH, 0FBH, 0FBH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0DBH, 08EH, 06DH, 069H, 092H, 0FBH, 0FFH, 0FFH, 0B2H, 092H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 06DH, 0B7H, 0FFH, 0FFH, 0FBH, 0B7H, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 
  0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH, 0FFH